{
  "name": "paws",
  "version": "1.0.0",
  "description": "Procurement Services Award Search front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGS-Digital-Service/PAWS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OGS-Digital-Service/PAWS/issues"
  },
  "homepage": "https://github.com/OGS-Digital-Service/PAWS#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
